[33mcommit 32122fb3e74691a8d3f499d33df1115bfed10906[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 09:39:20 2016 +0000

    8. spurning

[33mcommit 91a4d19c8ea5f01fcc1d62e9e67460b7b0810bbd[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 09:36:54 2016 +0000

    7. spurning

[33mcommit 72022b304a2df7db3fc9aaf49bb41b6192a3d4ed[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 09:31:31 2016 +0000

    6. spurning

[33mcommit b6d31e9c5fba5cc997a9a3e40270b55f0468a301[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 09:16:37 2016 +0000

    Enter eftir 5. spurningu

[33mcommit a3c0865b0d5c2e7296f2e5d3023d6303b45bc747[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 09:14:27 2016 +0000

    5. spurning

[33mcommit 5a832245faa644d02972a986a9db5496dbd630b0[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 08:55:54 2016 +0000

    4. spurning

[33mcommit 4e9cacfd62333838673a764a8ec9079e1d0dc7b8[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 08:53:31 2016 +0000

    Enter eftir spurningu 3

[33mcommit 87ca3b059dea768009ab24f151abc62ee6372eb6[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 08:52:06 2016 +0000

    3. spurning

[33mcommit 2074a3ec2d75f10ab2f0b0dce1e1c80d162cf7e3[m
Author: sindripal <sindripa@gmail.com>
Date:   Fri Nov 18 08:43:46 2016 +0000

    2. spurning

[33mcommit 806876383e0261769ba6aacacf198a7545070636[m
Author: sindripal <sindripa@gmail.com>
Date:   Wed Nov 16 12:26:15 2016 +0000

    1. spurning

[33mcommit 61a942503c47914f913b1a7d82e0a823d937a271[m
Author: sindripal <sindripa@gmail.com>
Date:   Wed Nov 16 12:25:25 2016 +0000

    git svör

[33mcommit c9465d3a210b912a7b0e4203c1643e37914a9471[m
Author: Sindri Pálsson <sindripa234@nemi.tskoli.is>
Date:   Wed Nov 16 12:12:30 2016 +0000

    Readme titill

[33mcommit f433590ea0b368357a2c0b50ddb14c0f1565509c[m
Author: Sindri Pálsson <sindripa234@nemi.tskoli.is>
Date:   Wed Nov 16 12:11:35 2016 +0000

    Add Readme
